{
	"name": "desktop-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"dependencies": {
		"@ai-maker-lab/domain": "workspace:*",
		"@ai-maker-lab/ui": "workspace:*",
		"@neutralinojs/lib": "^6.5.0"
	},
	"scripts": {
		"dev": "neu run",
		"dev:web": "vite dev --host 127.0.0.1 --port 5173 --strictPort",
		"build": "neu build --release",
		"build:web": "vite build",
		"preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
		"prepare": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide --emit-ts-declarations",
		"check": "svelte-check --tsconfig ./tsconfig.json && tsc --noEmit -p ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"test:e2e": "playwright test",
		"test": "bun run test:e2e",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.0.2",
		"@inlang/paraglide-js": "^2.10.0",
		"@neutralinojs/neu": "^11.7.0",
		"@playwright/test": "^1.58.2",
		"@storybook/addon-a11y": "^10.3.1",
		"@storybook/addon-docs": "^10.3.1",
		"@storybook/addon-svelte-csf": "^5.0.12",
		"@storybook/addon-vitest": "^10.3.1",
		"@storybook/svelte-vite": "^10.3.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^24",
		"@vitest/browser-playwright": "^4.1.0",
		"@vitest/coverage-v8": "^4.1.0",
		"playwright": "^1.58.2",
		"storybook": "^10.3.1",
		"svelte": "^5.51.0",
		"svelte-check": "^4.4.2",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^4.1.0"
	}
}
